<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LOGIN PAGE</title>
    <style>
        body {
            background-image: url("https://myvoffice.me/spaces/img/bg-login.jpg");
        }

        .loginContainer {
            width: 500px;
            height: 400px;
            border: 1px solid #A4A4A4;
            margin: 100px auto 0px auto;
            background-color: white;
        }

        .loginPart {
            width: 350px;
            height: 350px;
            margin: 20px auto 0px auto;
        }

        .loginHeader {
            width: 498.5px;
            height: 40px;
            background-color: #DCDCDC;
            border-bottom: 1px solid #A4A4A4;
        }

        .loginHeaderSpan {
            font-size: 18px;
            font-weight: bold;
            font-family: Arial;
            margin-left: 20px;
            padding-top: 7px;
        }

        #userLabel {
            margin-top: 20px;
        }

        #user {
            width: 347px;
            height: 40px;
            background-color: #E6FFFF;
            margin: 10px auto 0px auto;
        }

        #pwd {
            width: 347px;
            height: 40px;
            background-color: #E6FFFF;
            margin: 10px auto 0px auto;
        }

        #btn1 {
            width: 160px;
            height: 45px;
            font-size: 15px;
            border: 1px solid #A4A4A4;
            margin-top: 10px;
        }

        #btn2 {
            width: 160px;
            height: 45px;
            font-size: 15px;
            border: 1px solid #A4A4A4;
            margin-top: 10px;
        }

        footer {
            margin-top: 120px;
            color: white;
            text-align: center;
        }
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

</head>
<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <span><img src="https://solss.uow.edu.au/images/logo_uow.png" width="150" height="50" /></span>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <!--<ul class="nav navbar-nav">
                    <li class="active"><a href="#">HOME</a></li>
                    <li><a href="#">SOLS</a></li>
                    <li><a href="#">INTI</a></li>
                    <li><a href="#">BLACKBOARD</a></li>
                </ul>-->
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><span class="glyphicon glyphicon-question-sign"></span> Help</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-envelope"></span> Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="loginContainer">
        <div class="loginHeader">
            <div class="loginHeaderSpan">LOGIN</div>
        </div>
        <div class="loginPart">
            <form id="formId" method="POST" onsubmit="return validation()">
                <label id="userLabel" for="user">USERNAME</label>
                <input type="text" class="form-control" id="user" placeholder="Enter user name" name="user" style="" /><br />
                <label id="pwdLabel" for="password">PASSWORD</label>
                <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pwd" style="">
                <div id="errorMessage" style="color:#CB6161; width:350px; height:22px; margin-top:10px; font-size:13px;">
                    <!--<span id="errorSpan" class="glyphicon glyphicon-remove" style=""></span> -->
                </div>
                <input id="btn1" type="submit" class="btn btn-default" value="LOGIN" />
                &nbsp; &nbsp;
                <input id="btn2" type="reset" class="btn btn-default" value="RESET" />
            </form>
        </div>
    </div>

    <footer class="navbar navbar-inverse">
        <p>
            <a href="https://www.uow.edu.au/student/sols-help/" target="_blank">SOLS Help</a> | Comments and questions should be directed to <a href="http://www.uow.edu.au/student/enquiries/index.html" target="_blank">Student Central</a><br />
            Copyright &copy; 2019 University of Wollongong. CRICOS Provider No: 00102E | <a href="https://www.uow.edu.au/privacy/" target="_blank">Privacy</a> | <a href="https://www.uow.edu.au/about/governance/copyright-and-disclaimer/" target="_blank">Disclaimer</a> |
        </p>
    </footer>
    <script type="text/javascript">
        function validation() {
            var user = document.getElementById("user").value;
            var pwd = document.getElementById("pwd").value;
            var formId = document.getElementById("formId");
            var errorMessage = document.getElementById("errorMessage");
            if (user == "admin" && pwd != "") {
                formId.action = "/csit214_project/admin.php";
                return true;
            }
            if (user == "student" && pwd != "") {
                formId.action = "/csit214_project/student.php";
                return true;
            }
            if (user == "lecturer" && pwd != "") {
                formId.action = "/csit214_project/lecturer.php";
                return true;
            }
            if (user == "staff" && pwd != "") {
                formId.action = "/csit214_project/staff.php";
                return true;
            }
            if (user == "" || pwd == "") {
                errorMessage.innerHTML = "&nbsp;<span class='glyphicon glyphicon-remove'></span> &nbsp;Invalid Username or Password, please try again.";
                errorMessage.style.backgroundColor = "#FCD3D3";
                errorMessage.style.border = "1px solid #F4F4F4";
                return false;
            }
            return true;
        }
    </script>
</body>
</html>